html {
    background-color: #ffffff;
}

body {
    background-color: #000000;
    width:485px;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    font-size: 2.5em; 
    color:#007d7b;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 24px;
    text-transform: uppercase;
 
 }
 
 h2 {
     font-size: 2em;
     text-transform:uppercase;
     text-align: center;
     padding-top: 16px;
 }

 .title {
     background-color: #ffffff;
     margin-top:0;
     margin-left: 40px;
     padding:0px;
     width: 400px;
     height:50px;
 }
 

ul {
    display:flex;
    flex-direction:row;
    justify-content:space-evenly;
    padding-left: 20px;
    list-style:none;    
}

nav {
    background-color: black;
    width: 100%;
}

nav a {
    font-size: 1.5em;
    text-decoration: none;
    font-weight: bold ;
    text-transform: uppercase;
    color:#ffffff;
}

a:hover {
    color:#007d7b;
    text-decoration: none;
}

[href="#top"] {
    position:fixed;
    bottom:0px;
    right:0px;
    border: 2px solid white;
    background-color:black;
    color: #ffffff;
    font-weight: bold ;
    text-transform: uppercase;
    text-decoration: none;
}


.photos {
    background-color: #ffffff;
    width: 400px;
    margin: auto;
}

.info {
    background-color: white;
    margin: auto;
    width: 400px;
    padding-bottom: 1px;
}

.gallery {
    background-color: white;
    margin: auto;
    width: 400px;
    padding-bottom: 1px;
    padding-top: 1px;
}

p {
    padding-left: 8px;
    font-size: 1em;
    font-weight:550;
}

img {
    max-width:318px;    
}

figure {
    display: flex;
    flex-flow: column;
    max-width: 318px;
    margin:auto;    
}

figcaption {
    color:#000000;
    text-align: center;
    position: relative;
    font-size: 1em;
    text-transform: uppercase;
    font-weight: 500;
}


.one {
    top: -25px; 
    color:#ffffff;
}

.one2 {
    top: -25px; 
    color:#000000;
}

.two {
    top: -195px; 
    color:#000000;
}

.two2 {
    top: -195px;
    color:#ffffff;
    
}

.three {
    top: -460px;
    color: #000000;
}

.CF {
    color: white;
    text-align: center;
}

form {
    color:#ffffff;
    display: flex;
    flex-flow: column wrap;
    align-content: center;
    margin: auto;
    margin-right: 20px;
    margin-left: 20px;
}

input {
    width: 80%;
    height: 24px;
    margin-bottom: 24px;
    margin-left: 24px;
    padding-bottom: 6px;
  
}

label {
    font-size: 1em;
    text-transform: uppercase;
    margin-left: 40px;
    padding-bottom: 4px;

}


button {
    width: 50%;
    font-size: 1em;
    color:#ffffff;
    text-transform: uppercase;
    font-weight: bold;
    background-color: #007d7b;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 12px;
    padding-right: 12px;
    border-radius: 16px;
    margin-left: 98px;
}

 input::placeholder {
    color:#007d7b;
    text-transform:uppercase;
    font-size:1em;
    font-weight: bold;
    padding-left: 12px;
 }

 footer {
    color: white;
    padding-top: 80px;
    margin:auto;
    text-transform: uppercase;
}
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

@media screen and (min-width:880px) {

body {
    background-color: #000000;
    width:880px;
    margin: auto;
}
        
.title {
    display: flex;
    justify-content:left;
    margin:auto;
    width: 680px;
    padding-left: 10px;
}
        
nav {
    padding-left: 20px;
    padding-right:20px;
    width: 700px;
    margin:auto;
}

ul {
    width: 60%;
    margin-left:135px;
    padding-left: 20px;
    justify-content: space-evenly;
    margin-top: 24px;
}
        
h1 {
    justify-content: left;
    padding-left:8px; 
    text-transform: uppercase;
}
        
.photos {
    width: 680px;
    margin:auto;
    display: grid;
    grid-template-columns: 1fr 1fr; 
}

.info {
    background-color: white;
    margin: auto;
    width: 680px;
    padding-bottom: 1px;
}

.gallery {
    background-color: white;
    margin: auto;
    width: 680px;
    padding-bottom: 1px;
    padding-top: 1px;
}

[href="#top"] {
    position:fixed;
    bottom:0px;
    right:24px;
    border: 2px solid white;
    background-color:black;
    color: #ffffff;
    font-size: 1.5em;
    text-decoration: none;
    font-weight: bold ;
    text-transform: uppercase;
}
        
form {
    width: 680px;
    margin: auto;
    padding-right:15px;
}
        
br {
    display:none;
}

button {
    margin-left: 125px;
}
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@media screen and (min-width:1300px) {
body {
    background-color: #000000;
    width:1300px;
     margin: auto;
}

.title {
    display: flex;
    justify-content:left;
    margin: auto;
    padding-left:10px;
    width: 1000px;
}

h1 {
    text-transform: uppercase;
}

ul {
    margin-left:450px;
}

.photos {
        width: 1000px;
        margin:auto; 
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
}

.info {
    background-color: white;
    margin: auto;
    width: 1000px;
    padding-bottom: 1px;
}

.gallery {
    background-color: white;
    margin: auto;
    width: 1000px;
    padding-bottom: 1px;
    padding-top: 1px;
}
    
form {
    width: 1000px;
    margin: auto;
}

button {
    margin-left: 180px;
}
}
    